[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-01-10 14:37:15 CET; 36min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 3232 (dockerd)
      Tasks: 10
     Memory: 50.8M
        CPU: 7.276s
     CGroup: /system.slice/docker.service
             └─3232 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

janv. 10 14:37:11 kubuntu dockerd[3232]: time="2025-01-10T14:37:11.796885225+01:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
janv. 10 14:37:11 kubuntu dockerd[3232]: time="2025-01-10T14:37:11.803178309+01:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
janv. 10 14:37:12 kubuntu dockerd[3232]: time="2025-01-10T14:37:12.606732749+01:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
janv. 10 14:37:12 kubuntu dockerd[3232]: time="2025-01-10T14:37:12.797911096+01:00" level=info msg="Loading containers: start."
janv. 10 14:37:14 kubuntu dockerd[3232]: time="2025-01-10T14:37:14.537707407+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
janv. 10 14:37:15 kubuntu dockerd[3232]: time="2025-01-10T14:37:15.069460264+01:00" level=info msg="Loading containers: done."
janv. 10 14:37:15 kubuntu dockerd[3232]: time="2025-01-10T14:37:15.343778010+01:00" level=info msg="Docker daemon" commit=c710b88 containerd-snapshotter=false storage-driver=overlay2 version=27.4.1
janv. 10 14:37:15 kubuntu dockerd[3232]: time="2025-01-10T14:37:15.346277252+01:00" level=info msg="Daemon has completed initialization"
janv. 10 14:37:15 kubuntu dockerd[3232]: time="2025-01-10T14:37:15.627111021+01:00" level=info msg="API listen on /run/docker.sock"
janv. 10 14:37:15 kubuntu systemd[1]: Started Docker Application Container Engine.
